<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Samuel</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique autem nisi repellat a rerum! Voluptas eum rem accusantium corporis dicta aperiam? Vitae voluptate dolorem quod nihil quo. Enim, quas fugit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime debitis voluptatum, nihil odit laudantium, aspernatur porro et modi est officiis? Eligendi exercitationem possimus, quisquam nisi aut officiis sit natus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum commodi laboriosam voluptatum inventore nesciunt beatae possimus animi dolor iusto odit officia modi a esse dolorum eligendi, delectus labore ex ducimus.</p>
    
</body>
</html>